# MyLight

./: keystore.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/amordivino/aubain/mylight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amordivino/aubain/mylight/: Home.java
app/src/main/java/fragments/: MyLight.java
app/src/main/java/modules/: LightManager.java  RightManager.java
app/src/main/res/layout/: content_home.xml  home_ui.xml  mylight_ui.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amordivino/aubain/mylight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
